601,100
602,"DATALOAD_(MARKET_AUTO)_FROMFILE"
562,"CHARACTERDELIMITED"
586,"D:\Applications\Tm1\Datatilt - Power BI Connexion\Interface\Inbound\car_db_metric.csv"
585,"D:\Applications\Tm1\Datatilt - Power BI Connexion\Interface\Inbound\car_db_metric.csv"
564,
565,"f0B9Y<aX2lee2yymQrr<ulD5Uk;2wBq7_mYrejZzGtqfJt1ZxTk<9kFm[4R:]TQLGBJcoB7Km4;VpNK`Apq:BKZs:dJrp5c=8lo<UiKh<5@WL1k_x8tfbP=oYiftafi\MZW4nVJ_=I5<Xm3W1SP8n6vLaJH7:KDc_;1A2;][[VH\u1FmGiP2qlgrn2badH_34g5VC7sx"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,";"
588,","
589," "
568,""""
570,
571,
569,1
592,0
599,1000
560,0
561,0
590,0
637,0
577,91
id_trim
marques
modeles
generation
year_from
year_to
series
vTrim
body_type
load_height_mm
number_of_seats
length_mm
width_mm
height_mm
wheelbase_mm
front_track_mm
rear_track_mm
curb_weight_kg
wheel_size_r14
ground_clearance_mm
trailer_load_with_brakes_kg
payload_kg
back_track_width_mm
front_track_width_mm
clearance_mm
full_weight_kg
front_rear_axle_load_kg
max_trunk_capacity_l
cargo_compartment_length_width_height_mm
cargo_volume_m3
minimum_trunk_capacity_l
maximum_torque_n_m
injection_type
overhead_camshaft
cylinder_layout
number_of_cylinders
compression_ratio
engine_type
valves_per_cylinder
boost_type
cylinder_bore_mm
stroke_cycle_mm
engine_placement
cylinder_bore_and_stroke_cycle_mm
turnover_of_maximum_torque_rpm
max_power_kw
presence_of_intercooler
capacity_cm3
engine_hp
engine_hp_rpm
drive_wheels
bore_stroke_ratio
number_of_gears
turning_circle_m
transmission
mixed_fuel_consumption_per_100_km_l
range_km
emission_standards
fuel_tank_capacity_l
acceleration_0_100_km_h_s
max_speed_km_per_h
city_fuel_per_100km_l
CO2_emissions_g_km
fuel_grade
highway_fuel_per_100km_l
back_suspension
rear_brakes
front_brakes
front_suspension
steering_type
car_class
country_of_origin
number_of_doors
safety_assessment
rating_name
battery_capacity_KW_per_h
electric_range_km
charging_time_h
v2018
v2019
v2020
v2021
v2022
v2023
v2024
v2025
v2026
v2027
v2028
v2029
v2030
578,91
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
579,91
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
580,91
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
581,91
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
582,91
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
603,0
572,271

#****Begin: Generated Statements***
#****End: Generated Statements****

cTargetDimName = 'TRIMS';
cTargetElementAttributes = ']ElementAttributes_' | cTargetDimName;
cTargetCube = 'MARKET_AUTO';
vVersion = 'Version_1';

DimensionDeleteAllElements(cTargetDimName);

cTargetAttrName1 = 'marques';
cTargetAttrName2 = 'modeles';	
cTargetAttrName3 = 'generation';	
cTargetAttrName4 = 'year_from';	
cTargetAttrName5 = 'year_to';
cTargetAttrName6 = 'series';
cTargetAttrName7 = 'trim';	
cTargetAttrName8 = 'body_type';	
cTargetAttrName9 = 'load_height_mm';	
cTargetAttrName10 = 'number_of_seats';
cTargetAttrName11 = 'length_mm';	
cTargetAttrName12 = 'width_mm';	
cTargetAttrName13 = 'height_mm';
cTargetAttrName14 = 'wheelbase_mm';
cTargetAttrName15 = 'front_track_mm';	
cTargetAttrName16 = 'rear_track_mm';
cTargetAttrName17 = 'curb_weight_kg';	
cTargetAttrName18 = 'wheel_size_r14';	
cTargetAttrName19 = 'ground_clearance_mm';
cTargetAttrName20 = 'trailer_load_with_brakes_kg';	
cTargetAttrName21 = 'payload_kg';
cTargetAttrName22 = 'back_track_width_mm';
cTargetAttrName23 = 'front_track_width_mm';
cTargetAttrName24 = 'clearance_mm';
cTargetAttrName25 = 'full_weight_kg';
cTargetAttrName26 = 'front_rear_axle_load_kg';
cTargetAttrName27 = 'max_trunk_capacity_l';
cTargetAttrName28 = 'cargo_compartment_length_width_height_mm';
cTargetAttrName29 = 'cargo_volume_m3';
cTargetAttrName30 = 'minimum_trunk_capacity_l';
cTargetAttrName31 = 'maximum_torque_n_m';	
cTargetAttrName32 = 'injection_type';	
cTargetAttrName33 = 'overhead_camshaft';	
cTargetAttrName34 = 'cylinder_layout';
cTargetAttrName35 = 'number_of_cylinders';	
cTargetAttrName36 = 'compression_ratio';
cTargetAttrName37 = 'engine_type';
cTargetAttrName38 = 'valves_per_cylinder';
cTargetAttrName39 = 'boost_type';
cTargetAttrName40 = 'cylinder_bore_mm';	
cTargetAttrName41 = 'stroke_cycle_mm';
cTargetAttrName42 = 'engine_placement';	
cTargetAttrName43 = 'cylinder_bore_and_stroke_cycle_mm';	
cTargetAttrName44 = 'turnover_of_maximum_torque_rpm';
cTargetAttrName45 = 'max_power_kw';
cTargetAttrName46 = 'presence_of_intercooler';	
cTargetAttrName47 = 'capacity_cm3';
cTargetAttrName48 = 'engine_hp';	
cTargetAttrName49 = 'engine_hp_rpm';	
cTargetAttrName50 = 'drive_wheels';
cTargetAttrName51 = 'bore_stroke_ratio';	
cTargetAttrName52 = 'number_of_gears';	
cTargetAttrName53 = 'turning_circle_m';
cTargetAttrName54 = 'transmission';
cTargetAttrName55 = 'mixed_fuel_consumption_per_100_km_l';	
cTargetAttrName56 = 'range_km';
cTargetAttrName57 = 'emission_standards';	
cTargetAttrName58 = 'fuel_tank_capacity_l';	
cTargetAttrName59 = 'acceleration_0_100_km/h_s';
cTargetAttrName60 = 'max_speed_km_per_h';	
cTargetAttrName61 = 'city_fuel_per_100km_l';	
cTargetAttrName62 = 'CO2_emissions_g/km';	
cTargetAttrName63 = 'fuel_grade';
cTargetAttrName64 = 'highway_fuel_per_100km_l';
cTargetAttrName65 = 'back_suspension';
cTargetAttrName66 = 'rear_brakes';	
cTargetAttrName67 = 'front_brakes';	
cTargetAttrName68 = 'front_suspension';	
cTargetAttrName69 = 'steering_type';
cTargetAttrName70 = 'car_class';	
cTargetAttrName71 = 'country_of_origin';
cTargetAttrName72 = 'number_of_doors';
cTargetAttrName73 = 'safety_assessment';
cTargetAttrName74 = 'rating_name';
cTargetAttrName75 = 'battery_capacity_KW_per_h';
cTargetAttrName76 = 'electric_range_km';
cTargetAttrName77 = 'charging_time_h';

cTargetAttrType1 	=	'S';
cTargetAttrType2	=	'S';
cTargetAttrType3	=	'S';
cTargetAttrType4	=	'S';
cTargetAttrType5	=	'S';
cTargetAttrType6	=	'S';
cTargetAttrType7	=	'S';
cTargetAttrType8	=	'S';
cTargetAttrType9	=	'S';
cTargetAttrType10	=	'S';
cTargetAttrType11	=	'S';
cTargetAttrType12	=	'S';
cTargetAttrType13	=	'S';
cTargetAttrType14	=	'S';
cTargetAttrType15	=	'S';
cTargetAttrType16	=	'S';
cTargetAttrType17	=	'S';
cTargetAttrType18	=	'S';
cTargetAttrType19	=	'S';
cTargetAttrType20	=	'S';
cTargetAttrType21	=	'S';
cTargetAttrType22	=	'S';
cTargetAttrType23	=	'S';
cTargetAttrType24	=	'S';
cTargetAttrType25	=	'S';
cTargetAttrType26	=	'S';
cTargetAttrType27	=	'S';
cTargetAttrType28	=	'S';
cTargetAttrType29	=	'S';
cTargetAttrType30	=	'S';
cTargetAttrType31	=	'S';
cTargetAttrType32	=	'S';
cTargetAttrType33	=	'S';
cTargetAttrType34	=	'S';
cTargetAttrType35	=	'S';
cTargetAttrType36	=	'S';
cTargetAttrType37	=	'S';
cTargetAttrType38	=	'S';
cTargetAttrType39	=	'S';
cTargetAttrType40	=	'S';
cTargetAttrType41	=	'S';
cTargetAttrType42	=	'S';
cTargetAttrType43	=	'S';
cTargetAttrType44	=	'S';
cTargetAttrType45	=	'S';
cTargetAttrType46	=	'S';
cTargetAttrType47	=	'S';
cTargetAttrType48	=	'S';
cTargetAttrType49	=	'S';
cTargetAttrType50	=	'S';
cTargetAttrType51	=	'S';
cTargetAttrType52	=	'S';
cTargetAttrType53	=	'S';
cTargetAttrType54	=	'S';
cTargetAttrType55	=	'S';
cTargetAttrType56	=	'S';
cTargetAttrType57	=	'S';
cTargetAttrType58	=	'S';
cTargetAttrType59	=	'S';
cTargetAttrType60	=	'S';
cTargetAttrType61	=	'S';
cTargetAttrType62	=	'S';
cTargetAttrType63	=	'S';
cTargetAttrType64	=	'S';
cTargetAttrType65	=	'S';
cTargetAttrType66	=	'S';
cTargetAttrType67	=	'S';
cTargetAttrType68	=	'S';
cTargetAttrType69	=	'S';
cTargetAttrType70	=	'S';
cTargetAttrType71	=	'S';
cTargetAttrType72	=	'S';
cTargetAttrType73	=	'S';
cTargetAttrType74	=	'S';
cTargetAttrType75	=	'S';
cTargetAttrType76	=	'S';
cTargetAttrType77	=	'S';

cTargetAttrVari1	='marques';
cTargetAttrVari2	='modeles';
cTargetAttrVari3	='generation';
cTargetAttrVari4	='year_from';
cTargetAttrVari5	='year_to';
cTargetAttrVari6	='series';
cTargetAttrVari7	='vTrim';
cTargetAttrVari8	='body_type';
cTargetAttrVari9	='load_height_mm';
cTargetAttrVari10	='number_of_seats';
cTargetAttrVari11	='length_mm';
cTargetAttrVari12	='width_mm';
cTargetAttrVari13	='height_mm';
cTargetAttrVari14	='wheelbase_mm';
cTargetAttrVari15	='front_track_mm';
cTargetAttrVari16	='rear_track_mm';
cTargetAttrVari17	='curb_weight_kg';
cTargetAttrVari18	='wheel_size_r14';
cTargetAttrVari19	='ground_clearance_mm';
cTargetAttrVari20	='trailer_load_with_brakes_kg';
cTargetAttrVari21	='payload_kg';
cTargetAttrVari22	='back_track_width_mm';
cTargetAttrVari23	='front_track_width_mm';
cTargetAttrVari24	='clearance_mm';
cTargetAttrVari25	='full_weight_kg';
cTargetAttrVari26	='front_rear_axle_load_kg';
cTargetAttrVari27	='max_trunk_capacity_l';
cTargetAttrVari28	='cargo_compartment_length_width_height_mm';
cTargetAttrVari29	='cargo_volume_m3';
cTargetAttrVari30	='minimum_trunk_capacity_l';
cTargetAttrVari31	='maximum_torque_n_m';
cTargetAttrVari32	='injection_type';
cTargetAttrVari33	='overhead_camshaft';
cTargetAttrVari34	='cylinder_layout';
cTargetAttrVari35	='number_of_cylinders';
cTargetAttrVari36	='compression_ratio';
cTargetAttrVari37	='engine_type';
cTargetAttrVari38	='valves_per_cylinder';
cTargetAttrVari39	='boost_type';
cTargetAttrVari40	='cylinder_bore_mm';
cTargetAttrVari41	='stroke_cycle_mm';
cTargetAttrVari42	='engine_placement';
cTargetAttrVari43	='cylinder_bore_and_stroke_cycle_mm';
cTargetAttrVari44	='turnover_of_maximum_torque_rpm';
cTargetAttrVari45	='max_power_kw';
cTargetAttrVari46	='presence_of_intercooler';
cTargetAttrVari47	='capacity_cm3';
cTargetAttrVari48	='engine_hp';
cTargetAttrVari49	='engine_hp_rpm';
cTargetAttrVari50	='drive_wheels';
cTargetAttrVari51	='bore_stroke_ratio';
cTargetAttrVari52	='number_of_gears';
cTargetAttrVari53	='turning_circle_m';
cTargetAttrVari54	='transmission';
cTargetAttrVari55	='mixed_fuel_consumption_per_100_km_l';
cTargetAttrVari56	='range_km';
cTargetAttrVari57	='emission_standards';
cTargetAttrVari58	='fuel_tank_capacity_l';
cTargetAttrVari59	='acceleration_0_100_km_h_s';
cTargetAttrVari60	='max_speed_km_per_h';
cTargetAttrVari61	='city_fuel_per_100km_l';
cTargetAttrVari62	='CO2_emissions_g_km';
cTargetAttrVari63	='fuel_grade';
cTargetAttrVari64	='highway_fuel_per_100km_l';
cTargetAttrVari65	='back_suspension';
cTargetAttrVari66	='rear_brakes';
cTargetAttrVari67	='front_brakes';
cTargetAttrVari68	='front_suspension';
cTargetAttrVari69	='steering_type';
cTargetAttrVari70	='car_class';
cTargetAttrVari71	='country_of_origin';
cTargetAttrVari72	='number_of_doors';
cTargetAttrVari73	='safety_assessment';
cTargetAttrVari74	='rating_name';
cTargetAttrVari75	='battery_capacity_KW_per_h';
cTargetAttrVari76	='electric_range_km';
cTargetAttrVari77	='charging_time_h';

cTargetMaxAttrCount = 77;

cValueToIgnore = '';

# *** Target attributes creation (If requested and If doesn't exist)
# ****************************************
sPreviousAttrName = '';
If(DimensionExists(cTargetElementAttributes) = 1);
    sPreviousAttrName = DimNm(cTargetElementAttributes, DimSiz(cTargetElementAttributes));
EndIf;
nMax = cTargetMaxAttrCount;
nIndex = 1;
While(nIndex <= nMax);
    sTargetAttrName = Expand('%' | 'cTargetAttrName' | NumberToString(nIndex) | '%');
    sTargetAttrType = Expand('%' | 'cTargetAttrType' | NumberToString(nIndex) | '%');
    If((Trim(sTargetAttrName) @<> '') & (DimIx(cTargetElementAttributes, sTargetAttrName) > 0));
        AttrDelete(cTargetDimName, sTargetAttrName);
    EndIf;
    If((Trim(sTargetAttrName) @<> '') & (DimIx(cTargetElementAttributes, sTargetAttrName) = 0));
        AttrInsert(cTargetDimName, sPreviousAttrName, sTargetAttrName, sTargetAttrType);
        sPreviousAttrName = sTargetAttrName;
    EndIf;
    nIndex = nIndex + 1;
End;


573,6

#****Begin: Generated Statements***
#****End: Generated Statements****

vTrim_ID = 'TRIM_' | id_trim;
DimensionElementInsert( cTargetDimName, '', vTrim_ID, 'N');
574,30

#****Begin: Generated Statements***
#****End: Generated Statements****

vTrim_ID = 'TRIM_' | id_trim;

# -- Mise à jour des attributs de la dimension TRIM
nMax = cTargetMaxAttrCount-1;
nIndex = 1;
While(nIndex <= nMax);
    sAttrName = Expand('%' | 'cTargetAttrName' | NumberToString(nIndex) | '%');
    sAttrType = Expand('%' | 'cTargetAttrType' | NumberToString(nIndex) | '%');
    
    sElName = vTrim_ID;
    sAttrValue = Expand('%' | Expand('%' | 'cTargetAttrVari' | NumberToString(nIndex) | '%') | '%');
    AttrPutS( sAttrValue,cTargetDimName, sElName, sAttrName); 

    nIndex = nIndex + 1;
End;

# -- Mise à jour des volumes
i = 1;
iMax = 13;
WHILE( i <= iMax);
	vMonth = NumberToString(2017+i);
	vValue = Expand('%' | 'v' | vMonth | '%');
	CellPutN( StringToNumber(TRIM(vValue)), cTargetCube, vTrim_ID, vMonth, vVersion, 'Volumes');
	i = i + 1;
END;

575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
