601,100
602,"DIMLOAD_MARQUES"
562,"CHARACTERDELIMITED"
586,"D:\Applications\Tm1\Datatilt - Power BI Connexion\Interface\Inbound\DIM_MARQUES.csv"
585,"D:\Applications\Tm1\Datatilt - Power BI Connexion\Interface\Inbound\DIM_MARQUES.csv"
564,
565,"wHY[>jpcbKZpfFPY5r_Vh1ca<=Bp;eitfgcO89C90aM]U>0l2ciR3Rp_1bRpF@9cER08:5rSktXH0p^Z<6iVJSGA>GC[FNy8QLHzV:]]kcS72d9MWxU>l9\h=PvaT;bN3LiDW]x=IObse:ED_;JBqUdWtQdFiZIS_5O<TGoXhecFv0nLo8xm:MJGo=7]BWb@Zb5qT9m:"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,";"
588,","
589," "
568,""""
570,
571,
569,1
592,0
599,1000
560,0
561,0
590,0
637,0
577,1
vMarques
578,1
2
579,1
1
580,1
0
581,1
0
582,1
VarType=32ColType=827
603,0
572,11

#****Begin: Generated Statements***
#****End: Generated Statements****

#DimensionCreate('MARQUES');
DimensionDeleteAllElements('MARQUES');

# Comment 2023-09-08 LMA



573,5

#****Begin: Generated Statements***
#****End: Generated Statements****

DimensionElementInsert( 'MARQUES', '', vMarques, 'N');
574,5

#****Begin: Generated Statements***
#****End: Generated Statements****


575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0_ParameterConstraints=e30=
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
